<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SYSTEMS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-06IJRC3\DEVELOP_2022:sa">
          <Created>2024-04-08T07:27:28.8294565-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-06IJRC3\DEVELOP_2022</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0. WORK AREA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0. WORK AREA.sql</FullPath>
        </FileNode>
        <FileNode Name="1. VALIDACION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1. VALIDACION.sql</FullPath>
        </FileNode>
        <FileNode Name="2. VALIDACION 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2. VALIDACION 2.sql</FullPath>
        </FileNode>
        <FileNode Name="NOBOSZ.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NOBOSZ.sql</FullPath>
        </FileNode>
        <FileNode Name="NOLEOBURNETT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NOLEOBURNETT.sql</FullPath>
        </FileNode>
        <FileNode Name="NOSAPIENT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-06IJRC3\DEVELOP_2022:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-06IJRC3\DEVELOP_2022</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NOSAPIENT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>